wirschiffendas.algorithm = ${SCHIFFEN_ALGORITHM_GROUP}
spring.kafka.bootstrap-server = ${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.group-id = ${KAFKA_GROUP_ID}
spring.kafka.consumer.properties.spring.json.trusted.packages=*