<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>10</x><y>10</y><w>950</w><h>540</h></coordinates><panel_attributes>symbol=component
shared_classes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>40</y><w>580</w><h>490</h></coordinates><panel_attributes>de.wirschiffendas.shared_classes.data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>650</x><y>70</y><w>280</w><h>170</h></coordinates><panel_attributes>de.wirschiffendas.shared_classes.kafka</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>350</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
JobStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>220</y><w>280</w><h>90</h></coordinates><panel_attributes>AnalyzerJob
--
- engineConfiguration : EngineConfiguration
- equipmentJobs : List&lt;EquipJob&gt;
--
+ getStatus() : JobStatus
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>110</y><w>160</w><h>100</h></coordinates><panel_attributes>EquipJobUpdateMessage
--
+ analyzerJobId: UUID
+ equipJobIndex: int
+ statusUpdate : JobStatus
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>390</y><w>100</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
OptEquipType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>220</y><w>170</w><h>90</h></coordinates><panel_attributes>EquipJob
--
- equipType : OptEquipType
- status : JobStatus
--

...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>400</y><w>230</w><h>90</h></coordinates><panel_attributes>EngineConfiguration
--
- name : String
- optionalEquipment : 
          HashMap&lt;OptEquipType, String&gt;
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;10;70;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>300</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>240</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>430</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>250;10;250;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;40;10</additional_attributes></element></diagram>