<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>120</x><y>140</y><w>1090</w><h>600</h></coordinates><panel_attributes>symbol=component
Analyse-Prototyp
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>350</y><w>350</w><h>160</h></coordinates><panel_attributes>symbol=component
AnalyzationService
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>300</y><w>280</w><h>130</h></coordinates><panel_attributes>symbol=component
AlgorithmService_Fluids
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>490</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=component
AlgorithmService_Mechanics
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>570</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=component
AlgorithmService_Starters
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>650</y><w>240</w><h>50</h></coordinates><panel_attributes>symbol=component
AlgorithmService_Electronics
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>300</y><w>200</w><h>210</h></coordinates><panel_attributes>symbol=component
Kafka
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>340</y><w>180</w><h>40</h></coordinates><panel_attributes>symbol=component
Kafka_UI
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>symbol=component
Zookeeper
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>symbol=component
Broker
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>170</y><w>230</w><h>60</h></coordinates><panel_attributes>symbol=component
shared_classes
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>380</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-[]</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>390</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-[REST]</panel_attributes><additional_attributes>30;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>180</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>160;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>180</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
m2=&lt;&lt;depends&gt;&gt;</panel_attributes><additional_attributes>10;10;210;10;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=[GUI]-</panel_attributes><additional_attributes>20;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-
</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=()-[]
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-[]</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>580</y><w>140</w><h>80</h></coordinates><panel_attributes>symbol=component
Persistenz
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=-[]</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>510</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>310</y><w>80</w><h>30</h></coordinates><panel_attributes>Consumer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>370</y><w>80</w><h>30</h></coordinates><panel_attributes>Consumer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>480</y><w>80</w><h>30</h></coordinates><panel_attributes>Broker
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>Broker
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>...
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Eigenentwicklung
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>630</y><w>110</w><h>40</h></coordinates><panel_attributes>bg=yellow
FOSS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>630</y><w>110</w><h>40</h></coordinates><panel_attributes>COTS 
(noch offen)
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>