<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLDeployment</id><coordinates><x>497</x><y>252</y><w>154</w><h>126</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Analyzation Host
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>294</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
analyzationservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>0</x><y>238</y><w>154</w><h>98</h></coordinates><panel_attributes>&lt;&lt;device&gt;&gt;
Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>35</x><y>273</y><w>98</w><h>56</h></coordinates><panel_attributes>symbol=component
Web Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>203</x><y>595</y><w>154</w><h>91</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Algorithm Host: Mechanics
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>217</x><y>637</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
algorithmservice_mechanics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>399</x><y>595</y><w>154</w><h>91</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Algorithm Host: Fluids
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>637</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
algorithmservice_fluids</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>602</x><y>595</y><w>154</w><h>91</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Algorithm Host: Electronics
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>798</x><y>595</y><w>154</w><h>91</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Algorithm Host: Starting
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>336</y><w>56</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
zookeeper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>637</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
algorithmservice_electronics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>637</y><w>119</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
algorithmservice_starting</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>574</x><y>336</y><w>56</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
kafka-ui</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>392</x><y>434</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Broker Host #1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>476</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
kafka1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>623</x><y>434</y><w>126</w><h>84</h></coordinates><panel_attributes>&lt;&lt;host&gt;&gt;
Broker Host #2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>644</x><y>476</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;container&gt;&gt;
kafka2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>273</y><w>364</w><h>28</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>371</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=-
http
</panel_attributes><additional_attributes>10;90;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>371</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>180;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>511</y><w>182</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>10;120;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>511</y><w>63</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>70;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>511</y><w>217</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>290;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>511</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>30;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>203</y><w>791</w><h>511</h></coordinates><panel_attributes>halign=left
Docker Swarm

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>511</y><w>189</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>10;120;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>511</y><w>392</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>10;120;540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>511</y><w>231</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>310;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>511</y><w>406</w><h>98</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>560;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>455</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=-
http</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>