<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>550</x><y>170</y><w>90</w><h>40</h></coordinates><panel_attributes>NOT_STARTED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>270</y><w>90</w><h>40</h></coordinates><panel_attributes>READY</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>RUNNING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>FAILED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>OK</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
created</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>200</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
sent to broker</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>300</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
consumed
by algorithmservice</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>410</x><y>130</y><w>390</w><h>440</h></coordinates><panel_attributes>JobStatus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>algorithm 
finished

50/50 Chance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>