<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>270</y><w>150</w><h>30</h></coordinates><panel_attributes>Qualitätsanforderungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Zuverlässigkeit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Fehlertoleranz</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Performance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Resourcennutzung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Wartbarkeit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>Erweiterbarkeit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>Laufzeit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Verfügbarkeit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;180;50;180;50;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;200;60;200</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>50</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;50;60;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>100</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;50;30;50;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80;40;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>10</y><w>160</w><h>80</h></coordinates><panel_attributes>Bei einem Fehler 
im Algortihmus soll 
max. 1 AlgorithmService 
davon beeinträchtigt sein.

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>40</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>130</y><w>160</w><h>70</h></coordinates><panel_attributes>Das Frontend soll
99,5% der Geschäftszeiten
verfügbar sein.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>220</y><w>160</w><h>70</h></coordinates><panel_attributes>Kein AlgortihmService soll
idle sein, wenn mind. 1 Job
für ihn zur Verfügung steht.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>330</y><w>160</w><h>70</h></coordinates><panel_attributes>Der Nutzer soll möglichst
in Echtzeit (&lt; 1s) über neue
Ergebnisse benachrichtigt
werden.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>670</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>Das System soll möglichst
einfach (Metrik?) um neue
Algortihmen erweitert
werden können.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>